apiVersion: kubebdp.github.io/v1alpha1
kind: ServiceDefinition
metadata:
  labels:
    app.kubernetes.io/name: servicedefinition
    app.kubernetes.io/instance: servicedefinition-sample
    app.kubernetes.io/part-of: kubebdp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebdp
  name: servicedefinition-sample
spec:
  # TODO(user): Add fields here
