apiVersion: kubebdp.github.io/v1alpha1
kind: Hdfs
metadata:
  labels:
    app.kubernetes.io/name: hdfs
    app.kubernetes.io/instance: hdfs-sample
    app.kubernetes.io/part-of: kubebdp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebdp
  name: hdfs-sample
spec:
  # TODO(user): Add fields here
